# Empower-API

./: .dockerignore  .gitignore  README.md
src/: DailyTask.cs  DatabaseService.cs  Dockerfile  EmpowerDataByMultipleResultIds.cs  EmpowerDataByResultId.cs  EmpowerDataBySampleName.cs  EmpowerDataByTimeRange.cs  EmpowerDataFetcher.cs  EmpowerFetchAllInstruments.cs  EmpowerInstrumentUseBySamplesetProd.cs  EmpowerInstrumentUseBySamplesetProdMonthly.cs  EmpowerInstrumentsInUse.cs  EmpowerResutIdsBySampleName.cs  Folders.cs  OracleDataService.cs  Program.cs  ResultsCheckContext.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  smart-lab-empower-api.csproj  smart-lab-empower-api.sln
src/Controllers/: smartLabEmpowerController.cs
src/Properties/: launchSettings.json
src/database/data/: resultsCheck.db
traefik/: empower-api.yaml
